<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            border:1px solid black;
            height:50px;
        }
        ul{
            display:flex;
            flex-direction:row;
            list-style-type: none;
        }
        ul li{
            height:50px;
            width:200px;
            font-size:25px;
            line-height:50px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color:black;
        }
        ul li:hover{
            background-color: lightblue;
        }
        ul li ul{
            display:none;
        }
        ul li:hover ul{
            display:flex;
            flex-direction:column;
            border:1px solid black;
            height:350px;
            width:250px;
        }
        ul li ul li{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            font-size:15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:0px;
        }
        hr{
            border:1px solid black;
        }

        p{
            margin-left:20px;
        }
     
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">File</a></li>
            <li><a href="#">Edit</a>
                <ul>
                    <li><p>Undo</p><span>cmd Z</span></li>
                    <li><p>Redo</p><span>cmd Y</span></li>
                    <hr/>
                    <li><p>Cut</p><span>cmd X</span></li>
                    <li><p>Copy</p><span>cmd C</span></li>
                    <li><p>Paste</p><span>cmd V</span></li>
                    <li><p>Select all</p><span>cmd A</span></li>
                    <hr/>
                    <li><p>Find and replace</p><span>cmd H</span></li>
                </ul>
            </li>
            <li><a href="#">Format</a></li>
            <li><a href="#">View</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Bookmarks</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
</body>
</html>